# st_genetics_v1

./: Program.cs  _Imports.razor  st_genetics_v1.csproj  st_genetics_v1.sln
Models/: Animal.cs
Pages/: AnimalPage.razor  Index.razor
Properties/: launchSettings.json
Services/: AnimalService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/sample-data/: animaldata.json
